{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.1"
  },
  "dependencies": {
    "apollo-boost": "^0.1.22",
    "graphql": "^14.0.2",
    "jwt-decode": "^2.2.0",
    "next": "^7.0.2",
    "next-with-apollo": "^3.3.0",
    "react": "^16.2.0",
    "react-apollo": "^2.3.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^4.0.1",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^4.1.1"
  },
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start -p process.env.PORT",
    "test": "NODE_ENV=test jest --watch",
    "test-win": "SET NODE_ENV=test&& jest --watch",
    "heroku-postbuild": "next build"
  }
}
